TimetableManager.WPF/UserControls/LecturerViewControls/AddEditLecturer.xaml

<UserControl x:Class="TimetableManager.WPF.UserControls.LecturerViewControls.AddEditLecturer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetableManager.WPF.UserControls.LecturerViewControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="Name" Grid.Column="0" Grid.Row="0" />
        <Label Content="Employee ID" Grid.Column="0" Grid.Row="1" />
        <Label Content="Faculty" Grid.Column="0" Grid.Row="2" />
        <Label Content="Department" Grid.Column="0" Grid.Row="3" />
        <Label Content="Center" Grid.Column="0" Grid.Row="4" />
        <Label Content="Building" Grid.Column="0" Grid.Row="5" />
        <Label Content="Level" Grid.Column="0" Grid.Row="6" />
        <Label Content="Rank" Grid.Column="0" Grid.Row="7" />
        <TextBox Grid.Column="1" Grid.Row="0" />
        <TextBox x:Name="EmployeeIdTextBox" Grid.Column="1" Grid.Row="1" PreviewTextInput="EmployeeIdTextBox_PreviewTextInput" />
        <ComboBox x:Name="FacutlyComboBox" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding FacultyNameList}" SelectionChanged="FacutlyComboBox_SelectionChanged" />
        <ComboBox x:Name="DepartmentComboBox" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding DepartmentNameList}" />
        <ComboBox x:Name="CenterComboBox" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding CenterNameList}" SelectionChanged="CenterComboBox_SelectionChanged" />
        <ComboBox x:Name="BuildingComboBox" Grid.Column="1" Grid.Row="5" ItemsSource="{Binding BuildingNameList}" />
        <ComboBox x:Name="LevelComboBox" Grid.Column="1" Grid.Row="6" ItemsSource="{Binding LevelNameList}" SelectionChanged="LevelComboBox_SelectionChanged" />

        <TextBox x:Name="RankTextBox" Grid.Column="1" Grid.Row="7" IsEnabled="False"  />
        <Button Grid.Column="1" Grid.Row="8" Content="Save"/>
    </Grid>
</UserControl>
