TimetableManager.WPF/UserControls/LecturerViewControls/AddEditLecturer.xaml

<UserControl x:Class="TimetableManager.WPF.UserControls.LecturerViewControls.AddEditLecturer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetableManager.WPF.UserControls.LecturerViewControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="Name" Grid.Column="0" Grid.Row="0" />
        <Label Content="Employee ID" Grid.Column="0" Grid.Row="1" />
        <Label Content="Faculty" Grid.Column="0" Grid.Row="2" />
        <Label Content="Department" Grid.Column="0" Grid.Row="3" />
        <Label Content="Center" Grid.Column="0" Grid.Row="4" />
        <Label Content="Building" Grid.Column="0" Grid.Row="5" />
        <Label Content="Level" Grid.Column="0" Grid.Row="6" />
        <Label Content="Rank" Grid.Column="0" Grid.Row="7" />
        <TextBox Grid.Column="1" Grid.Row="0" />
        <TextBox Grid.Column="1" Grid.Row="1" />
        <ComboBox x:Name="FacutlyComboBox" Grid.Column="1" Grid.Row="2">
            <ComboBoxItem Content="Computing"></ComboBoxItem>
            <ComboBoxItem Content="Engineering"></ComboBoxItem>
            <ComboBoxItem Content="Business Studies"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="DepartmentComboBox" Grid.Column="1" Grid.Row="3">
            
        </ComboBox>
        <ComboBox x:Name="CenterComboBox" Grid.Column="1" Grid.Row="4">
            <ComboBoxItem Content="Malabe" />
            <ComboBoxItem Content="Matara" />
            <ComboBoxItem Content="Kandy" />
        </ComboBox>
        <ComboBox x:Name="BuildingComboBox" Grid.Column="1" Grid.Row="5">
            
        </ComboBox>
        <ComboBox x:Name="LevelComboBox" Grid.Column="1" Grid.Row="6">
            <ComboBoxItem Content="Professor"/>
            <ComboBoxItem Content="Assistant Professor" />
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="7" IsEnabled="False"  />
        <Button Grid.Column="1" Grid.Row="8" Content="Save"/>
    </Grid>
</UserControl>
