TimetableManager.WPF/UserControls/LecturerViewControls/ViewLecturers.xaml

<UserControl x:Class="TimetableManager.WPF.UserControls.LecturerViewControls.ViewLecturers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetableManager.WPF.UserControls.LecturerViewControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="LecturerDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding LecturerDataList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeId}" />
                <DataGridTextColumn Header="Employee Name" Binding="{Binding EmployeeName}" />
                <DataGridTextColumn Header="Faculty" Binding="{Binding FacultyName}" />
                <DataGridTextColumn Header="Department" Binding="{Binding DepartmentName}" />
                <DataGridTextColumn Header="Center" Binding="{Binding CenterName}" />
                <DataGridTextColumn Header="Building" Binding="{Binding BuildingName}" />
                <DataGridTextColumn Header="Level" Binding="{Binding LevelName}" />
                <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
