TimetableManager.WPF/UserControls/DataViewControls/Tab_Main_Locations.xaml

<UserControl x:Class="TimetableManager.WPF.Controls.Tab_Main_Locations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetableManager.WPF.UserControls.LocationUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl x:Name="LocationsTabControl" TabStripPlacement="Top"  Grid.Column="2" Grid.Row="2" Margin="10">
            <TabItem Header="View Locations">
                <Grid Margin="0,0,400,265">
                    <DataGrid x:Name="dataGridBuilding"  AlternatingRowBackground="AliceBlue" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding BuildingDataList}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Building Name" Binding="{Binding BuildingName}" />
                            <DataGridTextColumn Header="Center Name" Binding="{Binding CenterName}" />

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Action" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Button x:Name="EditButtonbuil" Content="Edit" Grid.Column="0" Grid.Row="0" Click="EditButtonbuil_Click"></Button>
                                            <Button x:Name="DeleteButtonbuilding" Content="Delete" Grid.Column="1" Grid.Row="0" Click="DeleteButtonbuilding_Click"></Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>




                    <DataGrid x:Name="dataGridRoom" AlternatingRowBackground="AliceBlue" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding RoomDataList}" Margin="405,0,-405,0" >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Room Name" Binding="{Binding RoomName}" />
                            <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" />
                            <DataGridTextColumn Header="Building Name" Binding="{Binding BuildingName}" />
                            <DataGridTextColumn Header="Center Name" Binding="{Binding CenterName}" />


                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Action" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Button x:Name="EditButtonrro" Content="Edit" Grid.Column="0" Grid.Row="0" Click="EditButtonrro_Click"></Button>
                                            <Button x:Name="DeleteButtonroom" Content="Delete" Grid.Column="1" Grid.Row="0" Click="DeleteButtonroom_Click"></Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Add Buildings" >
                <Grid>
                    <Rectangle Margin="0,48,114,196" Stroke="Black"
                   HorizontalAlignment="Right" 
                   Width="499"/>
                    <Label x:Name="label" Content="Buildings" 
               Margin="262,90,447,334"/>
                    <TextBox x:Name="textBoxBuilding" 
                 HorizontalAlignment="Left" 
                 Margin="262,151,0,0" 
                 Text="Enter Building" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="125" Height="40"/>
                    <ComboBox x:Name="CenComboBox" HorizontalAlignment="Left" 
                  Margin="436,103,0,0" VerticalAlignment="Top" Width="178"
                  IsEditable="True" IsReadOnly="True"
                   Text="-Select Center-" 
            ItemsSource="{Binding CenterNameList}" />


                    <Button x:Name="SaveBuildingButton" Content="Save"
                HorizontalAlignment="Left" 
                Margin="498,195,0,0"
                VerticalAlignment="Top" 
                Width="94" Height="30"
                 Background="Blue" Foreground="White" Click="SaveBuildingButton_Click"/>
                    <Image x:Name="image" Source="/Resources/green-tics.png" HorizontalAlignment="Left" 
               Height="31" Margin="436,195,0,0"
               VerticalAlignment="Top" Width="40"/>

                </Grid>
            </TabItem>
            <TabItem Header="Add Rooms/Capacity" >
                <local:Tab_Locations_addRooms/>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
