TimetableManager.WPF/UserControls/DataViewControls/Tab_Main_Days.xaml

<UserControl x:Class="TimetableManager.WPF.Controls.Tab_Main_Days"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetableManager.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderBrush="Gray" BorderThickness="1,0,1,1">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#008CFF" BorderThickness="0,6,0,0" Grid.Column="1" Grid.Row="1">
                <Border BorderBrush="Gray" BorderThickness="1,0,1,1">
                    <StackPanel Background="White" >
                        <Border BorderBrush="Gray" BorderThickness="1,1,1,1" Margin="10,10,10,0">
                            <ComboBox x:Name="comboBoxNoOfDays" Margin="20,10,0,10" Padding="10,10,10,10" HorizontalAlignment="Left" Width="260" IsEditable="True" IsReadOnly="False" Text="No of Working Days" SelectionChanged="comboBoxNoOfDays_SelectionChanged" SelectedValuePath="Content">
                                <ComboBoxItem Content="0"></ComboBoxItem>
                                <ComboBoxItem Content="1"></ComboBoxItem>
                                <ComboBoxItem Content="2"></ComboBoxItem>
                                <ComboBoxItem Content="3"></ComboBoxItem>
                                <ComboBoxItem Content="4"></ComboBoxItem>
                                <ComboBoxItem Content="5"></ComboBoxItem>
                                <ComboBoxItem Content="6"></ComboBoxItem>
                                <ComboBoxItem Content="7"></ComboBoxItem>
                            </ComboBox>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1,0,1,1" Margin="10,0,10,0">
                            <Grid>
                                <Label Content="Names of Working days" Margin="20,10,0,10" />
                                <Border BorderBrush="Gray" BorderThickness="0" Margin="20,40,20,20">
                                    <ListBox ItemsSource="{Binding theDaysList}" >

                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding DayName}" Margin="10,10,0,10" Width="110"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Border>
                            </Grid>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1,0,1,1" Margin="10,0,10,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="Working duration per day" Margin="20,10,0,0" />
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <ComboBox x:Name="comboBoxHours" Margin="20,10,0,10" Padding="10,10,10,10"  Width="100" IsEditable="True" IsReadOnly="False" Text="Hours" SelectionChanged="comboBoxHours_SelectionChanged" SelectedValuePath="Content">
                                        <ComboBoxItem Content="0"></ComboBoxItem>
                                        <ComboBoxItem Content="1"></ComboBoxItem>
                                        <ComboBoxItem Content="2"></ComboBoxItem>
                                        <ComboBoxItem Content="3"></ComboBoxItem>
                                        <ComboBoxItem Content="4"></ComboBoxItem>
                                        <ComboBoxItem Content="5"></ComboBoxItem>
                                        <ComboBoxItem Content="6"></ComboBoxItem>
                                        <ComboBoxItem Content="7"></ComboBoxItem>
                                        <ComboBoxItem Content="8"></ComboBoxItem>
                                        <ComboBoxItem Content="9"></ComboBoxItem>
                                        <ComboBoxItem Content="10"></ComboBoxItem>
                                        <ComboBoxItem Content="11"></ComboBoxItem>
                                        <ComboBoxItem Content="12"></ComboBoxItem>
                                        <ComboBoxItem Content="13"></ComboBoxItem>
                                        <ComboBoxItem Content="14"></ComboBoxItem>
                                        <ComboBoxItem Content="15"></ComboBoxItem>
                                        <ComboBoxItem Content="16"></ComboBoxItem>
                                        <ComboBoxItem Content="17"></ComboBoxItem>
                                        <ComboBoxItem Content="18"></ComboBoxItem>
                                        <ComboBoxItem Content="19"></ComboBoxItem>
                                        <ComboBoxItem Content="20"></ComboBoxItem>
                                        <ComboBoxItem Content="21"></ComboBoxItem>
                                        <ComboBoxItem Content="22"></ComboBoxItem>
                                        <ComboBoxItem Content="23"></ComboBoxItem>
                                        <ComboBoxItem Content="24"></ComboBoxItem>
                                    </ComboBox>
                                    <ComboBox x:Name="comboBoxMinutes" Margin="20,10,0,10" Padding="10,10,10,10" Width="120" IsEditable="True" IsReadOnly="False" Text="Minutes" SelectionChanged="comboBoxMinutes_SelectionChanged" SelectedValuePath="Content">
                                        <ComboBoxItem Content="00"></ComboBoxItem>
                                        <ComboBoxItem Content="30"></ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1,0,1,1" Margin="10,0,10,0">
                            <Grid>
                                <Label Content="Preferred Time Slot" Margin="20,10,0,10" />
                                <ComboBox x:Name="comboBoxDuration" Margin="20,10,0,10" Padding="10,10,10,10" HorizontalAlignment="Left" Width="250" IsEditable="True" IsReadOnly="False" Text="Preferred Time Slot" SelectionChanged="comboBoxDuration_SelectionChanged" SelectedValuePath="Content">
                                    <ComboBoxItem Content="30 mins"></ComboBoxItem>
                                    <ComboBoxItem Content="1 hour"></ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </Border>
                        <Border Margin="0,40,10,0">
                            <Grid>
                                <Image x:Name="tickImage"  Width="25" HorizontalAlignment="Right" Margin="0,0,160,0" />
                                <Button Content="Save" Width="100" Height="35" HorizontalAlignment="Right" Margin="0,0,40,0" Background="#008CFF" Foreground="White" BorderBrush="{x:Null}" Click="saveButton_Click">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="4"/>
                                            <Setter Property="Padding" Value="10,5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
            </Border>
        </Grid>
    </Border>
</UserControl>
