TimetableManager.WPF/UserControls/DataViewControls/Tab_Main_Tags.xaml

<UserControl x:Class="TimetableManager.WPF.Controls.Tab_Main_Tags"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetableManager.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="150,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="500"/>
        <Label x:Name="labeltag" Content="Enter tag" HorizontalAlignment="Left" Margin="156,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.633,0.38"/>
        <TextBox x:Name="textBoxtag" HorizontalAlignment="Left" Margin="340,16,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="27"/>
        <Button x:Name="btnSave" Content="save" HorizontalAlignment="Left" Margin="525,70,0,0" VerticalAlignment="Top" Height="34" Width="105" Background="Blue" Foreground="White" Click="btnSave_Click"/>
        <Image Source="/Resources/save_tick.png"  Grid.Column="0" Width="30" Margin="466,73,304,341"/>

        <DataGrid x:Name="dataGridtag" Margin="55,134,132,93" AutoGenerateColumns="False"  ItemsSource="{Binding TagDataList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding TagId}" Width="150"/>
                <DataGridTextColumn Header="Name" Binding="{Binding TagName}" Width="300"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnupdate" Content="update" Width="100"/>
                                <Button x:Name="btndelete" Content="delete" Width="100"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        
        </DataGrid>

    </Grid>
</UserControl>
