TimetableManager.WPF/UserControls/DataViewControls/Tab_Main_Subjects.xaml

<UserControl x:Class="TimetableManager.WPF.Controls.Tab_Main_Subjects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetableManager.WPF.Controls"
             xmlns:controls="clr-namespace:TimetableManager.WPF.UserControls.SubjectsViewControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl x:Name="SubjectTabControl" TabStripPlacement="Top" >
            <TabItem Header="View Subjects">
                <Grid>
                    <DataGrid  x:Name="SubjectDataGrid" AlternatingRowBackground="AliceBlue" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding SubjectDataList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Subject Code" Binding="{Binding SubjectCode}" />
                            <DataGridTextColumn Header="Subject Name" Binding="{Binding SubjectName}" />
                            <DataGridTextColumn Header="Offered In" Binding="{Binding OfferedYearSemester}" />
                            <DataGridTextColumn Header="Lecture Hours" Binding="{Binding LectureHours}" />
                            <DataGridTextColumn Header="Tutorial Hours" Binding="{Binding TutorialHours}" />
                            <DataGridTextColumn Header="Lab Hours" Binding="{Binding LabHours}" />
                            <DataGridTextColumn Header="Evaluation Hours" Binding="{Binding EvaluationHours}" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Action" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Button x:Name="EditButton" Content="Edit" Grid.Column="0" Grid.Row="0" Click="EditButton_Click"></Button>
                                            <Button x:Name="DeleteButton" Content="Delete" Grid.Column="1" Grid.Row="0" Click="DeleteButton_Click"></Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Add/Edit Subject">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!--<Label Content="Offered Year  Semester" Grid.Column="0" Grid.Row="0" /> -->
                    <Label Content="Offered Year  &amp; Semester" Grid.Column="0" Grid.Row="1" />
                    <Label Content="Subject Name" Grid.Column="0" Grid.Row="2" />
                    <Label Content="Subject Code" Grid.Column="0" Grid.Row="3" />
                    <Label Content="Lecture Hours" Grid.Column="0" Grid.Row="4" />
                    <Label Content="Tutorial Hours" Grid.Column="0" Grid.Row="5" />
                    <Label Content="Lab Hours" Grid.Column="0" Grid.Row="6" />
                    <Label Content="Evaluation Hours" Grid.Column="0" Grid.Row="7" />
                    <!--<ComboBox x:Name="YearComboBox" Grid.Column="1" Grid.Row="0">

                    </ComboBox>-->
                    <ComboBox x:Name="YearSemesterComboBox" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding YearSemesterNameList}" />
                    <TextBox x:Name="SubjectNameTextBox"  Grid.Column="1" Grid.Row="2" />
                    <TextBox x:Name="SubjectCodeTextBox" Grid.Column="1" Grid.Row="3" />
                    <TextBox x:Name="LectureHoursTextBox" Grid.Column="1" Grid.Row="4" />
                    <TextBox x:Name="TutorialHoursTextBox" Grid.Column="1" Grid.Row="5" />
                    <TextBox x:Name="LabHoursTextBox" Grid.Column="1" Grid.Row="6" />
                    <TextBox x:Name="EvaluationHoursTextBox" Grid.Column="1" Grid.Row="7" />
                    <Button x:Name="SaveButton" Grid.Column="1" Grid.Row="8" Content="Save" Click="SaveButton_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
