TimetableManager.WPF/UserControls/DataViewControls/Tab_Main_Lecturers.xaml

<UserControl x:Class="TimetableManager.WPF.Controls.Tab_Main_Lecturers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetableManager.WPF.Controls"
             xmlns:controls="clr-namespace:TimetableManager.WPF.UserControls.LecturerViewControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl x:Name="LecturerTabControl" TabStripPlacement="Top"  Grid.Column="2" Grid.Row="2" Margin="10">
            <TabItem Header="View Lecturers">
                <Grid>
                    <DataGrid x:Name="LecturerDataGrid" AlternatingRowBackground="AliceBlue" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding LecturerDataList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeId}" />
                            <DataGridTextColumn Header="Employee Name" Binding="{Binding EmployeeName}" />
                            <DataGridTextColumn Header="Faculty" Binding="{Binding FacultyName}" />
                            <DataGridTextColumn Header="Department" Binding="{Binding DepartmentName}" />
                            <DataGridTextColumn Header="Center" Binding="{Binding CenterName}" />
                            <DataGridTextColumn Header="Building" Binding="{Binding BuildingName}" />
                            <DataGridTextColumn Header="Level" Binding="{Binding LevelName}" />
                            <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Action" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Button x:Name="EditButton" Content="Edit" Grid.Column="0" Grid.Row="0" Click="EditButton_Click"></Button>
                                            <Button x:Name="DeleteButton" Content="Delete" Grid.Column="1" Grid.Row="0" Click="DeleteButton_Click"></Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Add/Edit Lecturer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Name" Grid.Column="0" Grid.Row="0" />
                    <Label Content="Employee ID" Grid.Column="0" Grid.Row="1" />
                    <Label Content="Faculty" Grid.Column="0" Grid.Row="2" />
                    <Label Content="Department" Grid.Column="0" Grid.Row="3" />
                    <Label Content="Center" Grid.Column="0" Grid.Row="4" />
                    <Label Content="Building" Grid.Column="0" Grid.Row="5" />
                    <Label Content="Level" Grid.Column="0" Grid.Row="6" />
                    <Label Content="Rank" Grid.Column="0" Grid.Row="7" />
                    <TextBox x:Name="EmployeeNameTextBox" Grid.Column="1" Grid.Row="0" />
                    <TextBox x:Name="EmployeeIdTextBox" MaxLength="6" Grid.Column="1" Grid.Row="1" PreviewTextInput="EmployeeIdTextBox_PreviewTextInput" />
                    <ComboBox x:Name="FacutlyComboBox" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding FacultyNameList}" SelectionChanged="FacutlyComboBox_SelectionChanged" />
                    <ComboBox x:Name="DepartmentComboBox" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding DepartmentNameList}" />
                    <ComboBox x:Name="CenterComboBox" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding CenterNameList}" SelectionChanged="CenterComboBox_SelectionChanged" />
                    <ComboBox x:Name="BuildingComboBox" Grid.Column="1" Grid.Row="5" ItemsSource="{Binding BuildingNameList}" />
                    <ComboBox x:Name="LevelComboBox" Grid.Column="1" Grid.Row="6" ItemsSource="{Binding LevelNameList}" SelectionChanged="LevelComboBox_SelectionChanged" />

                    <TextBox x:Name="RankTextBox" Grid.Column="1" Grid.Row="7" IsEnabled="False"  />
                    <Button x:Name="SaveButton" Grid.Column="1" Grid.Row="8" Content="Save" Click="SaveButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>