TimetableManager.WPF/UserControls/DataViewControls/Tab_Main_Days.xaml

<UserControl x:Class="TimetableManager.WPF.Controls.Tab_Main_Days"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetableManager.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderBrush="Gray" BorderThickness="1,0,1,1">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#008CFF" BorderThickness="0,6,0,0" Grid.Column="1" Grid.Row="1">
                <Border BorderBrush="Gray" BorderThickness="1,0,1,1">
                    <StackPanel Background="White" >
                        <Border BorderBrush="Gray" BorderThickness="1,1,1,1" Margin="10,10,10,0">
                            <ComboBox x:Name="comboBoxNoOfDays" Margin="20,10,0,10" Padding="10,10,10,10" HorizontalAlignment="Left" Width="260" IsEditable="True" IsReadOnly="False" Text="No of Working Days" SelectionChanged="comboBoxNoOfDays_SelectionChanged" SelectedValuePath="Content">

                                <ComboBoxItem Content="1"></ComboBoxItem>
                                <ComboBoxItem Content="2"></ComboBoxItem>
                                <ComboBoxItem Content="3"></ComboBoxItem>
                                <ComboBoxItem Content="4"></ComboBoxItem>
                            </ComboBox>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1,0,1,1" Margin="10,0,10,0">
                            <Label Content="Names of Working days" Margin="20,10,0,10" />

                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1,0,1,1" Margin="10,0,10,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="Working duration per day" Margin="20,10,0,0" />
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <ComboBox x:Name="comboBoxHours" Margin="20,10,0,10" Padding="10,10,10,10"  Width="100" IsEditable="True" IsReadOnly="False" Text="Hours" SelectionChanged="comboBoxHours_SelectionChanged" SelectedValuePath="Content">
                                        <ComboBoxItem Content="0"></ComboBoxItem>
                                        <ComboBoxItem Content="1"></ComboBoxItem>
                                        <ComboBoxItem Content="2"></ComboBoxItem>
                                        <ComboBoxItem Content="3"></ComboBoxItem>
                                        <ComboBoxItem Content="4"></ComboBoxItem>
                                        <ComboBoxItem Content="5"></ComboBoxItem>
                                        <ComboBoxItem Content="6"></ComboBoxItem>
                                        <ComboBoxItem Content="7"></ComboBoxItem>
                                        <ComboBoxItem Content="8"></ComboBoxItem>
                                        <ComboBoxItem Content="9"></ComboBoxItem>
                                        <ComboBoxItem Content="10"></ComboBoxItem>
                                        <ComboBoxItem Content="11"></ComboBoxItem>
                                        <ComboBoxItem Content="12"></ComboBoxItem>
                                        <ComboBoxItem Content="13"></ComboBoxItem>
                                        <ComboBoxItem Content="14"></ComboBoxItem>
                                        <ComboBoxItem Content="15"></ComboBoxItem>
                                        <ComboBoxItem Content="16"></ComboBoxItem>
                                        <ComboBoxItem Content="17"></ComboBoxItem>
                                        <ComboBoxItem Content="18"></ComboBoxItem>
                                        <ComboBoxItem Content="19"></ComboBoxItem>
                                        <ComboBoxItem Content="20"></ComboBoxItem>
                                        <ComboBoxItem Content="21"></ComboBoxItem>
                                        <ComboBoxItem Content="22"></ComboBoxItem>
                                        <ComboBoxItem Content="23"></ComboBoxItem>
                                        <ComboBoxItem Content="24"></ComboBoxItem>
                                    </ComboBox>
                                    <ComboBox x:Name="comboBoxMinutes" Margin="20,10,0,10" Padding="10,10,10,10" Width="120" IsEditable="True" IsReadOnly="False" Text="Minutes" SelectionChanged="comboBoxMinutes_SelectionChanged" SelectedValuePath="Content">
                                        <ComboBoxItem Content="00"></ComboBoxItem>
                                        <ComboBoxItem Content="10"></ComboBoxItem>
                                        <ComboBoxItem Content="20"></ComboBoxItem>
                                        <ComboBoxItem Content="30"></ComboBoxItem>
                                        <ComboBoxItem Content="40"></ComboBoxItem>
                                        <ComboBoxItem Content="50"></ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1,0,1,1" Margin="10,0,10,0">
                            <Grid>
                                <Label Content="Preferred Time Slot" Margin="20,10,0,10" />
                                <ToggleButton x:Name="changeButBorderedBlinky" Width="82" Height="82" Background="Transparent" Padding="-1"  Focusable="false" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Cursor="Hand">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="Button.IsDefaulted" Value="True"/>
                                                <Trigger Property="IsMouseOver" Value="True"/>
                                                <Trigger Property="IsPressed" Value="True"/>
                                                <Trigger Property="ToggleButton.IsChecked" Value="True"/>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Border BorderThickness="0"  >
                                                        <Image Source="/Resources/30mins.png" />
                                                    </Border>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <Border  BorderThickness="0" >
                                                                <Image Source="/Resources/1hour.png" />
                                                            </Border>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </Grid>
                        </Border>
                        <Border Margin="0,40,10,0">
                            <Grid>
                                <Image Source="/Resources/Save_tick.png"  Width="25" HorizontalAlignment="Right" Margin="0,0,160,0" />
                                <Button Content="Save" Width="100" Height="35" HorizontalAlignment="Right" Margin="0,0,40,0" Background="#008CFF" Foreground="White" BorderBrush="{x:Null}" >
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="4"/>
                                            <Setter Property="Padding" Value="10,5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
            </Border>
        </Grid>
    </Border>
</UserControl>
