TimetableManager.WPF/MainWindow.xaml

<Window x:Class="TimetableManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableManager.WPF"
        mc:Ignorable="d"
        FontSize="16"
        SizeToContent="WidthAndHeight"
        Title="ABC Institute Timetable System" ResizeMode="NoResize" Height="auto" Width="auto" WindowStyle="ToolWindow" FontFamily="Bahnschrift Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/logo.png"  Grid.Column="0" Grid.Row="1" Width="50" Height="50" Margin="10,0,0,0"/>
        <TextBlock Text="Creating a timetable was never a simple task. Until now" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Center"/>
        <Border BorderThickness="1" Grid.Column="0" Grid.Row="3" Grid.RowSpan="4">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF2684FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button Click="OpenDataWindow" Grid.Column="2" Grid.Row="3" Background="White" Cursor="Hand">
            <Grid>
                <StackPanel Orientation="Vertical" Width="180" Height="180">
                    <TextBlock Text="1.Data" Margin="20" FontSize="18" FontWeight="Bold" TextAlignment="Center" FontFamily="Bahnschrift"/>
                    <Image Source="\Resources\settings_icon.png" Width="50" Height="50"/>
                    <TextBlock Text="Add, Edit, Remove, View Days,Hours,Lecturer,Subject,Student,Tag and Location Data" Margin="20" FontSize="9" MaxWidth="150" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="OpenAvailabilityWindow" Grid.Column="4" Grid.Row="3" Background="White" Cursor="Hand">
            <Grid>
                <StackPanel Orientation="Vertical"  Width="180" Height="180">
                    <TextBlock Text="2.Availability" Margin="20" FontSize="18" FontWeight="Bold" TextAlignment="Center" FontFamily="Bahnschrift"/>
                    <Image Source="\Resources\settings_icon.png" Width="50" Height="50"/>
                    <TextBlock Text="Allocate unavailable time of lecturers, sessions, groups and sub-groups" Margin="20" FontSize="9" MaxWidth="150" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="OpenSessionsWindow" Grid.Column="6" Grid.Row="3" Background="White" Cursor="Hand">
            <Grid>
                <StackPanel Orientation="Vertical"  Width="180" Height="180">
                    <TextBlock Text="3.Sessions" Margin="20" FontSize="18" FontWeight="Bold" TextAlignment="Center" FontFamily="Bahnschrift"/>
                    <Image Source="\Resources\settings_icon.png" Width="50" Height="50"/>
                    <TextBlock Text="View, Create session data" Margin="20" FontSize="9" MaxWidth="150" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="OpenSessionConfigWindow" Grid.Column="2" Grid.Row="5" Background="White" Cursor="Hand">
            <Grid>
                <StackPanel Orientation="Vertical" Width="180" Height="180">
                    <TextBlock Text="4.Session Configs" Margin="20" FontSize="18" FontWeight="Bold" TextAlignment="Center" FontFamily="Bahnschrift"/>
                    <Image Source="\Resources\settings_icon.png" Width="50" Height="50"/>
                    <TextBlock Text="Add consecutive, parallel sessions" Margin="20" FontSize="9" MaxWidth="150" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="OpenRoomConfigWindow" Grid.Column="4" Grid.Row="5" Background="White" Cursor="Hand">
            <Grid>
                <StackPanel Orientation="Vertical" Width="180" Height="180">
                    <TextBlock Text="5.Room configs" Margin="20" FontSize="18" FontWeight="Bold" TextAlignment="Center" FontFamily="Bahnschrift"/>
                    <Image Source="\Resources\settings_icon.png" Width="50" Height="50"/>
                    <TextBlock Text="Set suitable room for a tag, lecturer, group, sub-group, session. Reserve a room" Margin="20" FontSize="9" MaxWidth="150" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="OpenTimetablesWindow" Grid.Column="6" Grid.Row="5" Background="White" Cursor="Hand">
            <Grid>
                <StackPanel Orientation="Vertical" Width="180" Height="180">
                    <TextBlock Text="6.Timetables" Margin="20" FontSize="18" FontWeight="Bold" TextAlignment="Center" FontFamily="Bahnschrift"/>
                    <Image Source="\Resources\settings_icon.png" Width="50" Height="50"/>
                    <TextBlock Text="Check stats. Generate lecturer, group, room timetables. Print timetables" Margin="20" FontSize="9" MaxWidth="150" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
