TimetableManager.WPF/UserControls/StudentUserControls/Tab_Student_AcademicYearSemester.xaml

<UserControl x:Class="TimetableManager.WPF.UserControls.StudentUserControls.Tab_Student_AcademicYearSemester"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetableManager.WPF.UserControls.StudentUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="150,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="500"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="150,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="500"/>
        <Label x:Name="labelYearSemester" Content="Select Year And Semester" HorizontalAlignment="Left" Margin="156,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.633,0.38"/>
        <Label x:Name="labelShortNameYearSemester" Content="Short Name for Year And Semester" HorizontalAlignment="Left" Margin="156,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.633,0.38"/>
        <ComboBox x:Name="comboBoxYear" HorizontalAlignment="Left" Margin="355,18,0,0" VerticalAlignment="Top"
                  Width="120" IsEditable="True" IsReadOnly="True" 
                  Text="-Select Year-" SelectionChanged="comboBoxYear_SelectionChanged"
                  SelectedValuePath="Content">
            <ComboBoxItem Content="Year 1"></ComboBoxItem>
            <ComboBoxItem Content="Year 2"></ComboBoxItem>
            <ComboBoxItem Content="Year 3"></ComboBoxItem>
            <ComboBoxItem Content="Year 4"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="comboBoxSemester" HorizontalAlignment="Left" Margin="480,18,0,0" VerticalAlignment="Top" Width="160" IsEditable="True" IsReadOnly="True" Text="-Select Semester-" SelectionChanged="comboBoxSemester_SelectionChanged" SelectedValuePath="Content">
            <ComboBoxItem Content="Semester 1"></ComboBoxItem>
            <ComboBoxItem Content="Semester 2"></ComboBoxItem>
            <ComboBoxItem Content="Semester 3"></ComboBoxItem>
            <ComboBoxItem Content="Semester 4"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="425,62,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="27"/>
        <Button x:Name="btnSave" Content="save" HorizontalAlignment="Left" Margin="525,132,0,0" VerticalAlignment="Top" Height="34" Width="105" Background="Blue" Foreground="White"/>
        <Image Source="/Resources/save_tick.png"  Grid.Column="0" Width="30" Margin="456,137,294,285"/>
    </Grid>
</UserControl>
