TimetableManager.WPF/UserControls/StudentUserControls/Tab_Student_AcademicYearSemester_Update.xaml

<Window x:Class="TimetableManager.WPF.UserControls.StudentUserControls.Tab_Student_AcademicYearSemester_Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableManager.WPF.UserControls.StudentUserControls"
        mc:Ignorable="d"
        Title="Tab_Student_AcademicYearSemester_Update" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="150,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="600"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="150,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="600"/>
        <Label x:Name="labelYearSemester" Content="Select Year And Semester" HorizontalAlignment="Left" Margin="156,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.633,0.38"/>
        <Label x:Name="labelShortNameYearSemester" Content="Short Name for Year And Semester" HorizontalAlignment="Left" Margin="156,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.633,0.38"/>
        <ComboBox x:Name="comboBoxYear" HorizontalAlignment="Left" Margin="400,18,0,0" VerticalAlignment="Top"
                  Width="150" IsEditable="True" IsReadOnly="True" 
                  Text="Year 2" SelectionChanged="comboBoxYear_SelectionChanged"
                  SelectedValuePath="Content">
            <ComboBoxItem Content="Year 1"></ComboBoxItem>
            <ComboBoxItem Content="Year 2"></ComboBoxItem>
            <ComboBoxItem Content="Year 3"></ComboBoxItem>
            <ComboBoxItem Content="Year 4"></ComboBoxItem>
            <ComboBoxItem Content="Year 5"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="comboBoxSemester" HorizontalAlignment="Left" Margin="560,18,0,0" VerticalAlignment="Top" Width="180" IsEditable="True" IsReadOnly="True" Text="Semester 2" SelectionChanged="comboBoxSemester_SelectionChanged" SelectedValuePath="Content">
            <ComboBoxItem Content="Semester 1"></ComboBoxItem>
            <ComboBoxItem Content="Semester 2"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="480,62,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="27"/>
        <Button x:Name="btnSave" Content="save" HorizontalAlignment="Left" Margin="675,132,0,0" VerticalAlignment="Top" Height="34" Width="105" Background="Blue" Foreground="White" Click="btnSave_Click_1"/>
        <Image Source="/Resources/save_tick.png"  Grid.Column="0" Width="30" Margin="350,137,294,285"/>
    </Grid>
</Window>
