TimetableManager.WPF/UserControls/StudentUserControls/Tab_Student_SubGroupNo.xaml

<UserControl x:Class="TimetableManager.WPF.UserControls.StudentUserControls.Tab_Student_SubGroupNo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetableManager.WPF.UserControls.StudentUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="150,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="450"/>
        <Label x:Name="labelSubGrpNo" Content="Select Sub-group Number" HorizontalAlignment="Left" Margin="156,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.633,0.38"/>
        <ComboBox x:Name="comboBoxSubGrpNo" HorizontalAlignment="Left" Margin="355,18,0,0" VerticalAlignment="Top"
                  Width="230" IsEditable="True" IsReadOnly="True" 
                  Text="-Select sub group Number-"
                  SelectedValuePath="Content">
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
            <ComboBoxItem Content="6"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnSave" Content="save" HorizontalAlignment="Left" Margin="480,68,0,0" VerticalAlignment="Top" Height="34" Width="105" Background="Blue" Foreground="White"/>
        <Image Source="/Resources/save_tick.png"  Grid.Column="0" Width="30" Margin="400,76,294,285"/>

    </Grid>
</UserControl>
