TimetableManager.WPF/UserControls/StudentUserControls/Tab_Student_Programme.xaml

<UserControl x:Class="TimetableManager.WPF.UserControls.StudentUserControls.Tab_Student_Programme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetableManager.WPF.UserControls.StudentUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Rectangle HorizontalAlignment="Left" Height="40" Margin="150,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="600"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="150,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="600"/>
        <Label x:Name="labelFullnamePro" Content="Full name of the program" HorizontalAlignment="Left" Margin="156,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.633,0.38"/>
        <Label x:Name="labelShortnamePro" Content="Short name of the program" HorizontalAlignment="Left" Margin="156,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.633,0.38"/>
        <TextBox x:Name="textBoxshortame" HorizontalAlignment="Left" Margin="400,62,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="27"/>
        <TextBox x:Name="textBoxfullname" HorizontalAlignment="Left" Margin="400,16,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="27"/>
        <Button x:Name="btnSave" Content="save" HorizontalAlignment="Left" Margin="600,120,0,0" VerticalAlignment="Top" Height="34" Width="105" Background="Blue" Foreground="White" Click="btnSave_Click"/>
        <Image Source="/Resources/save_tick.png"  Grid.Column="0" Width="30" Margin="456,125,294,285"/>

        <DataGrid x:Name="dataGridprogramme" Margin="103,175,84,52" AutoGenerateColumns="False"  ItemsSource="{Binding programmeDataList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ProgrammeId}" Width="100"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding ProgrammeFullName}" Width="300"/>
                <DataGridTextColumn Header="Short Name" Binding="{Binding ProgrammeShortName}" Width="200"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnupdate" Content="update" Width="100"/>
                                <Button x:Name="btndelete" Content="delete" Width="100"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
