TimetableManager.WPF/UserControls/StudentUserControls/Tab_Student_GroupNo.xaml

<UserControl x:Class="TimetableManager.WPF.UserControls.StudentUserControls.Tab_Student_GroupNo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetableManager.WPF.UserControls.StudentUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="150,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="450"/>
        <Label x:Name="labelGrpNo" Content="Select group Number" HorizontalAlignment="Left" Margin="156,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.633,0.38"/>
        <ComboBox x:Name="comboBoxGrpNo" HorizontalAlignment="Left" Margin="355,18,0,0" VerticalAlignment="Top"
                  Width="210" IsEditable="True" IsReadOnly="True" 
                  Text="-Select group Number-"
                  SelectedValuePath="Content">
                    <ComboBoxItem Content="01"></ComboBoxItem>
                    <ComboBoxItem Content="02"></ComboBoxItem>
                    <ComboBoxItem Content="03"></ComboBoxItem>
                    <ComboBoxItem Content="04"></ComboBoxItem>
                    <ComboBoxItem Content="05"></ComboBoxItem>
                    <ComboBoxItem Content="06"></ComboBoxItem>
                    <ComboBoxItem Content="07"></ComboBoxItem>
                    <ComboBoxItem Content="08"></ComboBoxItem>
                    <ComboBoxItem Content="09"></ComboBoxItem>
                    <ComboBoxItem Content="10"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnSave" Content="save" HorizontalAlignment="Left" Margin="480,68,0,0" VerticalAlignment="Top" Height="34" Width="105" Background="Blue" Foreground="White"/>
        <Image Source="/Resources/save_tick.png"  Grid.Column="0" Width="30" Margin="400,76,294,285"/>
    </Grid>
</UserControl>
