TimetableManager.WPF/Views/IntervalTimePopup.xaml

<Window x:Class="TimetableManager.WPF.Views.IntervalTimePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableManager.WPF.Views"
        xmlns:controls="clr-namespace:TimetableManager.WPF.Controls"
        mc:Ignorable="d"
        FontSize="16"
        SizeToContent="WidthAndHeight"
        Title="Please Select a time slot for the Interval" Height="auto" Width="auto" FontFamily="Bahnschrift Light" ResizeMode="NoResize" WindowStyle="None">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Name="comboboxSP" Orientation="Vertical" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Save" Width="100" Height="35" Grid.Row="3"  Grid.Column="1" Background="#008CFF" Foreground="White" BorderBrush="{x:Null}" Click="saveButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="Padding" Value="10,5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
