TimetableManager.WPF/Views/MainTimetablesWindow.xaml

<Window x:Class="TimetableManager.WPF.Views.MainTimetablesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetableManager.WPF.Views"
              xmlns:controls="clr-namespace:TimetableManager.WPF.StatisticsTimetableDataControls.StatisticTimetableViewControls"
             mc:Ignorable="d" FontSize="16" SizeToContent="WidthAndHeight"

              Title="ABC Institute Timetable System" Height="auto" Width="auto" FontFamily="Bahnschrift Light">

    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="10" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="White"
                                BorderBrush="Gray" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,12,0,0" >
                                <ContentPresenter 
                                    x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="Border" Property="Background" Value="#008CFF" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Yellow" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Pink" />
                                <Setter Property="Foreground" Value="Purple" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/logo.png"  Grid.Column="0" Grid.Row="1" Width="50" Height="50" />
        <TextBlock Text="Creating a timetable was never a simple task. Until now" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
        <Border BorderThickness="1" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF2684FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TabControl TabStripPlacement="Top"  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,6,0,0" BorderBrush="#008CFF" Width="auto" Height="auto">
            <TabItem Header="Statistics">
                <controls:Tab_Main_stat/>
            </TabItem>
            <TabItem Header="Timetables" >
                <controls:Tab_Main_Timetables/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
