TimetableManager.WPF/Views/RoomConfigWindow.xaml

<Window x:Class="TimetableManager.WPF.Views.RoomConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableManager.WPF.Views"
        mc:Ignorable="d"
        Title="RoomConfigWindow" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="10" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="White"
                                BorderBrush="Gray" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,12,0,0" >
                                <ContentPresenter 
                                    x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="Border" Property="Background" Value="#008CFF" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Yellow" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Pink" />
                                <Setter Property="Foreground" Value="Purple" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/logo.png"  Grid.Column="0" Grid.Row="1" Width="50" Height="50" />
        <TextBlock Text="Creating a timetable was never a simple task. Until now" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
        <Border BorderThickness="1" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF2684FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TabControl x:Name="RoomConfigTabControl" TabStripPlacement="Top"  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,6,0,0" BorderBrush="#008CFF" Width="auto" Height="auto">
            <TabItem Header="Set A Room">
                <Grid>
                    <Label Content="Select Type" HorizontalAlignment="Left" Margin="50,28,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" Margin="162,32,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Tag" />
                        <ComboBoxItem Content="Subject" />
                        <ComboBoxItem Content="Lecturer" />
                        <ComboBoxItem Content="Session" />
                        <ComboBoxItem Content="Group" />
                        <ComboBoxItem Content="Sub Group" />
                    </ComboBox>
                    <Label Content="Select Value" HorizontalAlignment="Left" Margin="333,32,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ValueListComboBox" HorizontalAlignment="Left" Margin="474,32,0,0" VerticalAlignment="Top" Width="143" SelectionChanged="ValueListComboBox_SelectionChanged" />
                    <Label Content="Rooms" HorizontalAlignment="Left" Margin="48,86,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="RoomTextBox" HorizontalAlignment="Left" Margin="162,94,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="73"/>
                    <Button x:Name="LoadRoomButton" Content="Load Room" HorizontalAlignment="Left" Margin="517,117,0,0" VerticalAlignment="Top" Click="LoadRoomButton_Click"/>
                    <TextBlock Margin="0,190,0,0">
                            <StackPanel Orientation="Vertical">
                                 <Label x:Name="CardLecturerName" Width="auto" />
                                 <Label x:Name="CardSubjectName" />
                                 <Label x:Name="CardTagName" />
                                 <Label x:Name="CardGroupName" />
                                 <Label x:Name="CardCount" />
                            </StackPanel>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Unavailability">
            </TabItem>
            <TabItem Header="Load Room">
                <Grid>
                    <Label Content="Select Building" HorizontalAlignment="Left" Margin="50,23,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="BuildingComboBox" HorizontalAlignment="Left" Margin="233,27,0,0" VerticalAlignment="Top" Width="169" SelectionChanged="BuildingComboBox_SelectionChanged"/>
                    <DataGrid Margin="0,81,0,0" x:Name="LoadRoomDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding LoadRoomDataGridList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"  />
                            <DataGridTextColumn Header="Room" Binding="{Binding RoomName}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Action" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="AddButton" Content="Add" Click="AddButton_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
