TimetableManager.WPF/Views/SessionsWindow.xaml

<Window x:Class="TimetableManager.WPF.Views.SessionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableManager.WPF.Views"
        mc:Ignorable="d"
        Title="SessionsWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="10" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="White"
                                BorderBrush="Gray" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,12,0,0" >
                                <ContentPresenter 
                                    x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="Border" Property="Background" Value="#008CFF" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Yellow" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Pink" />
                                <Setter Property="Foreground" Value="Purple" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/logo.png"  Grid.Column="0" Grid.Row="1" Width="50" Height="50" />
        <TextBlock Text="Creating a timetable was never a simple task. Until now" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
        <Border BorderThickness="1" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF2684FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TabControl x:Name="SessionTabControl" TabStripPlacement="Top"  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,6,0,0" BorderBrush="#008CFF" Width="auto" Height="auto">
            <TabItem Header="View Sessions" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="SessionDataGrid" AlternatingRowBackground="AliceBlue" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Session ID" Binding="{Binding SessionId}" />
                            <DataGridTextColumn Header="Subject" Binding="{Binding Subject}" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Action" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Button x:Name="ViewButton" Content="View" Click="ViewButton_Click" Grid.Column="0" Grid.Row="0"></Button>
                                            <Button x:Name="DeleteButton" Content="Delete" Click="DeleteButton_Click" Grid.Column="1" Grid.Row="0"></Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                             <Label x:Name="CardLecturerName" Width="auto" />
                             <Label x:Name="CardSubjectName" />
                             <Label x:Name="CardTagName" />
                             <Label x:Name="CardGroupName" />
                             <Label x:Name="CardCount" />
                        </StackPanel>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Create Sessions" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Lecture/s" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="Tags" Grid.Column="0" Grid.Row="1"/>
                    <ComboBox x:Name="GroupComboBox"  Grid.Column="0" Grid.Row="2" SelectedIndex="0">
                        <ComboBoxItem>Groups</ComboBoxItem>
                        <ComboBoxItem>Sub Groups</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Subjects" Grid.Column="0" Grid.Row="3"/>
                    <Label Content="Students Count" Grid.Column="0" Grid.Row="4"/>
                    <Label Content="Duration" Grid.Column="0" Grid.Row="5"/>
                    <TextBox x:Name="LecturersTextBox" IsEnabled="False" Grid.Column="1" Grid.Row="0" />
                    <TextBox x:Name="TagsTextBox" IsEnabled="False" Grid.Column="1" Grid.Row="1" />
                    <TextBox x:Name="GroupsTextBox" IsEnabled="False" Grid.Column="1" Grid.Row="2" />
                    <TextBox x:Name="SubjectsTextBox" IsEnabled="False" Grid.Column="1" Grid.Row="3" />
                    <TextBox x:Name="StudentsNumberTextBox" PreviewTextInput="StudentsNumberTextBox_PreviewTextInput" Grid.Column="1" Grid.Row="4" />
                    <TextBox x:Name="DurationTextBox" PreviewTextInput="DurationTextBox_PreviewTextInput" Grid.Column="1" Grid.Row="5" />
                    <Button x:Name="LecturerLoadButton" Click="LecturerLoadButton_Click" Content="Load" Grid.Column="2" Grid.Row="0" />
                    <Button x:Name="TagLoadButton" Click="TagLoadButton_Click" Content="Load" Grid.Column="2" Grid.Row="1" />
                    <Button x:Name="GroupLoadButton" Click="GroupLoadButton_Click" Content="Load" Grid.Column="2" Grid.Row="2" />
                    <Button x:Name="SubjectLoadButton" Click="SubjectLoadButton_Click" Content="Load" Grid.Column="2" Grid.Row="3" />
                    <Button x:Name="AddSessionButton" Click="AddSessionButton_Click" Content="Add Session" Grid.Column="1" Grid.Row="6" />
                </Grid>
            </TabItem>
            <TabItem Header="Load Data">
                <Grid>
                    <StackPanel>
                        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" CanUserAddRows="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Select Item" Binding="{Binding ItemName}" />
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Action" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="AddButton" Content="Add" Click="AddButton_Click" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
