TimetableManager.WPF/Views/SessionConfigWindow.xaml

<Window x:Class="TimetableManager.WPF.Views.SessionConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableManager.WPF.Views"
        mc:Ignorable="d"
        Title="SessionConfigWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="10" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="White"
                                BorderBrush="Gray" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,12,0,0" >
                                <ContentPresenter 
                                    x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="Border" Property="Background" Value="#008CFF" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Yellow" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Pink" />
                                <Setter Property="Foreground" Value="Purple" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/logo.png"  Grid.Column="0" Grid.Row="1" Width="50" Height="50" />
        <TextBlock Text="Creating a timetable was never a simple task. Until now" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
        <Border BorderThickness="1" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF2684FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TabControl x:Name="RoomConfigTabControl" TabStripPlacement="Top"  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,6,0,0" BorderBrush="#008CFF" Width="auto" Height="auto">
            <TabItem Header="Consecutive / Parallel Sessions">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="247*" />
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="353*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,0,0,238" Grid.RowSpan="2" >
                        <Label Content="Session 1" />
                        <ComboBox x:Name="SessionOneComboBox" SelectionChanged="SessionOneComboBox_SelectionChanged" Width="100" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" Margin="0,0,0,238" Grid.RowSpan="2" >
                        <Label Content="Session 2" />
                        <ComboBox x:Name="SessionTwoComboBox" SelectionChanged="SessionTwoComboBox_SelectionChanged" Width="100" />
                    </StackPanel>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                        <StackPanel Orientation="Vertical">
                             <Label x:Name="CardLecturerName1" Width="auto" />
                             <Label x:Name="CardSubjectName1"  />
                             <Label x:Name="CardTagName1" />
                             <Label x:Name="CardGroupName1" />
                             <Label x:Name="CardCount1" />
                        </StackPanel>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="3">
                        <StackPanel Orientation="Vertical">
                             <Label x:Name="CardLecturerName2" Width="auto" />
                             <Label x:Name="CardSubjectName2" />
                             <Label x:Name="CardTagName2" />
                             <Label x:Name="CardGroupName2" />
                             <Label x:Name="CardCount2" />
                        </StackPanel>
                    </TextBlock>
                    <Button x:Name="SaveButton" Content="Save as Consecutive" Click="SaveButton_Click" HorizontalAlignment="Left" Margin="84,210,0,0" Grid.Row="1" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2"/>
                    <Button x:Name="ParallelSaveButton" Content="Save as Parallel" Click="ParallelSaveButton_Click" Grid.Column="3" HorizontalAlignment="Left" Margin="70,210,0,0" Grid.Row="1" VerticalAlignment="Top" Width="207"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
