TimetableManager.WPF/Views/TimetablePopup.xaml

<Window x:Class="TimetableManager.WPF.Views.TimetablePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableManager.WPF.Views"
        xmlns:controls="clr-namespace:TimetableManager.WPF.Controls"
        mc:Ignorable="d"
        FontSize="16"
        SizeToContent="WidthAndHeight"
        Title="Please Select a time slot for the Interval" Height="200" Width="600" FontFamily="Bahnschrift Light">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Name="comboboxSP" Orientation="Horizontal" Grid.Row="1" Grid.Column="1"/>
                <Button Content="Save" Width="100" Height="35" Grid.Row="3" Grid.Column="1" Background="#008CFF" Foreground="White" BorderBrush="{x:Null}" Click="saveButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="Padding" Value="10,5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
