TimetableManager.WPF/Views/TimetableSketch.xaml

<Window x:Class="TimetableManager.WPF.Views.TimetableSketch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableManager.WPF.Views"
        xmlns:controls="clr-namespace:TimetableManager.WPF.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        FontSize="16"
        SizeToContent="WidthAndHeight"
        Title="{Binding WindowTitle}"
        Height="auto" Width="auto" FontFamily="Bahnschrift Light">
    <ScrollViewer>
        <Grid Name="timetableGrid" Width="auto" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="/Resources/print.png" Grid.Row="0" Grid.Column="1" x:Name="printImage"  Width="25" HorizontalAlignment="Right" Margin="0,0,30,0" />
            <Grid x:Name="mainGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ShowGridLines="True" Background="AliceBlue">
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
