TimetableManager.WPF/UserControls/SessionConfigControls/Tab_ParallelSession.xaml

<UserControl x:Class="TimetableManager.WPF.UserControls.SessionConfigControls.Tab_ParallelSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetableManager.WPF.UserControls.SessionConfigControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <Grid>
        <TabControl TabStripPlacement="Top"  Grid.Column="2" Grid.Row="2" Margin="10">
            <TabItem Header="Set">
                <Grid>
                    <Rectangle HorizontalAlignment="Left" Height="40" Margin="50,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="600"/>

                    <ComboBox
                            x:Name="comboBoxDay"
                            HorizontalAlignment="Left" 
                            Margin="300,18,0,0" 
                            VerticalAlignment="Top"
                            Width="150" 
                            IsEditable="True" 
                            IsReadOnly="True" 
                            Text="-Select-" 
                            SelectedValuePath="Content">
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="View">

            </TabItem>
        </TabControl>

    </Grid>

</UserControl>
