timetable-management-system/View/MainDataWindow.xaml

<Window x:Class="timetable_management_system.View.MainDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:timetable_management_system.View.UserControls"
        mc:Ignorable="d"
        FontSize="16"
        SizeToContent="WidthAndHeight"
        Title="ABC Institute Timetable System" ResizeMode="NoResize" Height="720" Width="1280" WindowStyle="ToolWindow" FontFamily="Bahnschrift Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/logo.png"  Grid.Column="0" Grid.Row="1" Width="50" Height="50" />
        <TextBlock Text="Creating a timetable was never a simple task. Until now" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
        <Border BorderThickness="1" Grid.Column="0" Grid.Row="2" Grid.RowSpan="4">
            <StackPanel Orientation="Vertical">
                <Button Background="{x:Null}" BorderBrush="Black">
                    <StackPanel Width="65" Height="65">
                        <Image Source="/Resources/home.png" Width="65" Height="65" />
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderBrush="Black">
                    <StackPanel Width="65" Height="65">
                        <Image Source="/Resources/back.png" Width="35" Height="35" Margin="0,14,0,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <TabControl TabStripPlacement="Top"  Grid.Column="2" Grid.Row="2" Margin="10">
            <TabItem Header="Days &amp; Hours">
                    <local:Tab_Main_Days/>
            </TabItem>
            <TabItem Header="Lecturers" >
                <local:Tab_Main_Lecturers/>
            </TabItem>
            <TabItem Header="Subjects" >
                    <local:Tab_Main_Subjects/>
            </TabItem>
            <TabItem Header="Students" >
                <local:Tab_Main_Students/>
            </TabItem>
            <TabItem Header="Tags" >
                    <local:Tab_Main_Tags/>
            </TabItem>
            <TabItem Header="Locations" >
                    <local:Tab_Main_Locations/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
