TimetableManager.WPF/UserControls/StatisticsTimetableDataControls/TimetableUserControl/Tab_Timetable_Generate.xaml

<UserControl x:Class="TimetableManager.WPF.StatisticsTimetableDataControls.TimetableUserControl.Tab_Timetable_Generate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetableManager.WPF.StatisticsTimetableDataControls.TimetableUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1,1,1,1" Grid.Column="1" Grid.Row="1" Margin="0,0,0,40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="WrapWithOverflow" TextAlignment="Justify" Margin="20,10,0,10" Foreground="Black">
                    Please make sure you've added all the necessary data before proceeding. 
                    This may take a while and you might get conflicts in the middle
                </TextBlock>
                <Button Grid.Row="1" Grid.Column="3" Content="Generate" Width="auto" Height="35" HorizontalAlignment="Right" Margin="20,0,20,0" Background="#008CFF" Foreground="White" BorderBrush="{x:Null}" Click="generateButton_Click" Cursor="Hand" Padding="10,0,30,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                            <Setter Property="Padding" Value="10,5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Image Source="/Resources/generate.png" Grid.Row="1" Grid.Column="3" x:Name="tickImage"  Width="25" HorizontalAlignment="Right" Margin="0,0,35,5" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
