TimetableManager.WPF/UserControls/StatisticsTimetableDataControls/TimetableUserControl/Tab_Timetable_Search.xaml

<UserControl x:Class="TimetableManager.WPF.StatisticsTimetableDataControls.TimetableUserControl.Tab_Timetable_Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetableManager.WPF.StatisticsTimetableDataControls.TimetableUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1,1,1,1" Grid.Column="1" Grid.Row="1" Margin="0,0,0,40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="comboBoxTimetableType" Margin="0,10,0,10" Padding="10,10,10,10" IsEditable="True" IsReadOnly="False" Text="Timetable type" SelectionChanged="comboBoxTimetableType_SelectionChanged" SelectedValuePath="Content">
                    <ComboBoxItem Content="Lecturer" ></ComboBoxItem>
                    <ComboBoxItem Content="Group" ></ComboBoxItem>
                    <ComboBoxItem Content="Room" ></ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="comboBoxSpecificName" Margin="0,10,0,10" Padding="10,10,10,10" IsEditable="True" IsReadOnly="False" Text="Name" SelectionChanged="comboBoxSpecificName_SelectionChanged" SelectedValuePath="Content" ItemsSource="{Binding comboBoxValueList}" />

                <Button Grid.Row="4" Grid.Column="3" Content="View" Width="100" Height="35" HorizontalAlignment="Right" Margin="5,0,5,0" Background="#008CFF" Foreground="White" BorderBrush="{x:Null}" Click="viewButton_Click" Cursor="Hand" Padding="0,0,30,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                            <Setter Property="Padding" Value="10,5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Image Source="/Resources/view.png" Grid.Row="4" Grid.Column="3" x:Name="viewImage"  Width="25" HorizontalAlignment="Right" Margin="0,5,20,5" />

                <Button Grid.Row="4" Grid.Column="4" Content="Print" Width="100" Height="35" HorizontalAlignment="Right" Margin="5,0,5,0" Background="#008CFF" Foreground="White" BorderBrush="{x:Null}" Click="printButton_Click" Cursor="Hand" Padding="0,0,30,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                            <Setter Property="Padding" Value="10,5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Image Source="/Resources/print.png" Grid.Row="4" Grid.Column="4" x:Name="printImage"  Width="25" HorizontalAlignment="Right" Margin="0,5,20,5" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
