TimetableManager.WPF/UserControls/RoomConfigViewControl/Tab_Main_Room.xaml

<Window x:Class="TimetableManager.WPF.UserControls.RoomConfigViewControl.Tab_Main_Room"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetableManager.WPF.UserControls.RoomConfigViewControl.RoomUserControls"
             mc:Ignorable="d" 
         FontSize="16"
        SizeToContent="WidthAndHeight"
        Title="ABC Institute Timetable System" Height="auto" Width="auto" FontFamily="Bahnschrift Light"
             d:DesignHeight="450" d:DesignWidth="800">


    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="10" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="White"
                                BorderBrush="Gray" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,12,0,0" >
                                <ContentPresenter 
                                    x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="Border" Property="Background" Value="#008CFF" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Yellow" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Pink" />
                                <Setter Property="Foreground" Value="Purple" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>
    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/logo.png"  Grid.Column="0" Grid.Row="1" Width="50" Height="50" />
        <TextBlock Text="Creating a timetable was never a simple task. Until now" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
        <Border BorderThickness="1" Grid.Column="0" Grid.Row="2" Grid.RowSpan="4" Margin="0,10,0,0">
            <StackPanel Orientation="Vertical">
                <Button Background="{x:Null}" BorderBrush="Black" Cursor="Hand">
                    <StackPanel Width="65" Height="65">
                        <Image Source="/Resources/home.png" Width="65" Height="65" />
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderBrush="Black" Cursor="Hand">
                    <StackPanel Width="65" Height="65">
                        <Image Source="/Resources/back.png" Width="35" Height="35" Margin="0,14,0,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>


        <TabControl TabStripPlacement="Top"  Grid.Column="2" Grid.Row="2" Margin="10">
            <TabItem Header="Set A Room">
                <local:Tab_Room_SetARoom/>
            </TabItem>
            <TabItem Header="Unavailability" >
                <local:Tab_Room_Unavailability/>
            </TabItem>
            

        </TabControl>
    </Grid>
</Window>
