TimetableManager.WPF/UserControls/RoomConfigViewControl/RoomUserControls/Tab_Room_Unavailability.xaml

<UserControl x:Class="TimetableManager.WPF.UserControls.RoomConfigViewControl.RoomUserControls.Tab_Room_Unavailability"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetableManager.WPF.UserControls.RoomConfigViewControl.RoomUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="79" Margin="32,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="740"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="39" Margin="50,54,0,0" VerticalAlignment="Top" Width="139"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Height="39" Margin="209,54,0,0" VerticalAlignment="Top" Width="139"/>
        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Height="39" Margin="368,54,0,0" VerticalAlignment="Top" Width="139"/>
        <Button x:Name="button" Content="Check" HorizontalAlignment="Left" Height="39" Margin="645,54,0,0" VerticalAlignment="Top" Width="113"/>
        <Rectangle HorizontalAlignment="Left" Height="125" Margin="32,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="740"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="111" Margin="50,150,0,0" Text="Availability message will display here" TextWrapping="Wrap" VerticalAlignment="Top" Width="708"/>

    </Grid>
</UserControl>
