TimetableManager.WPF/UserControls/LocationUserControls/Tab_Locations_viewLocations.xaml

<UserControl x:Class="TimetableManager.WPF.UserControls.LocationUserControls.Tab_Locations_viewLocations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetableManager.WPF.UserControls.LocationUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,400,265">
        <DataGrid x:Name="dataGridBuilding"  AlternatingRowBackground="AliceBlue" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding BuildingDataList}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Building Name" Binding="{Binding BuildingName}" />
                <DataGridTextColumn Header="Center Name" Binding="{Binding CenterName}" />
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button x:Name="EditButtonbuil" Content="Edit" Grid.Column="0" Grid.Row="0" Click="EditButtonbuilding_Click"></Button>
                                <Button x:Name="DeleteButtonbuilding" Content="Delete" Grid.Column="1" Grid.Row="0" Click="DeleteButtonbuilding_Click"></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>




        <DataGrid x:Name="dataGridRoom" AlternatingRowBackground="AliceBlue" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding RoomDataList}" Margin="405,0,-405,0" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Room Name" Binding="{Binding RoomName}" />
                <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" />
                <DataGridTextColumn Header="Building Name" Binding="{Binding BuildingName}" />
                <DataGridTextColumn Header="Center Name" Binding="{Binding CenterName}" />
                

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button x:Name="EditButtonrro" Content="Edit" Grid.Column="0" Grid.Row="0" Click="EditButtonrooms_Click"></Button>
                                <Button x:Name="DeleteButtonroom" Content="Delete" Grid.Column="1" Grid.Row="0" Click="DeleteButtonrooms_Click"></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
