TimetableManager.WPF/UserControls/LocationUserControls/Tab_Location_update.xaml

<Window x:Class="TimetableManager.WPF.UserControls.LocationUserControls.Tab_Location_update"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetableManager.WPF.UserControls.LocationUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <TextBox x:Name="textBoxBuilding" 
                 HorizontalAlignment="Left" 
                 Margin="245,170,0,0" 
                 Text="Enter Building" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="125" Height="40"/>
        <ComboBox x:Name="CenComboBox" HorizontalAlignment="Left" 
                  Margin="456,125,0,0" VerticalAlignment="Top" Width="178"
                  IsEditable="True" IsReadOnly="True"
                   Text="-Select Center-" 
            ItemsSource="{Binding CenterNameList}" />


        <Button x:Name="button" Content="Save"
                HorizontalAlignment="Left" 
                Margin="498,195,0,0"
                VerticalAlignment="Top" 
                Width="94" Height="30"
                 Background="Blue" Foreground="White" Click="savebuildingbutton_Click"/>
        <Image x:Name="image" Source="/Resources/green-tics.png" HorizontalAlignment="Left" 
               Height="31" Margin="436,195,0,0"
               VerticalAlignment="Top" Width="40"/>
        <Label x:Name="label1" Content="Buildings" HorizontalAlignment="Left" Margin="245,125,0,0" VerticalAlignment="Top" Width="125"/>
        <Rectangle HorizontalAlignment="Left" Height="152" Margin="190,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="466"/>


    </Grid>
</Window>
