TimetableManager.WPF/UserControls/LocationUserControls/Tab_Locations_addBuildings.xaml

<UserControl x:Class="TimetableManager.WPF.UserControls.LocationUserControls.Tab_Locations_addBuildings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetableManager.WPF.UserControls.LocationUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Margin="0,48,114,196" Stroke="Black"
                   HorizontalAlignment="Right" 
                   Width="499"/>
        <Label x:Name="label" Content="Buildings" 
               Margin="262,90,447,334"/>
        <TextBox x:Name="textBox" 
                 HorizontalAlignment="Left" 
                 Margin="262,151,0,0" 
                 Text="Enter Building" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="125" Height="40"/>
        <ComboBox x:Name="CenComboBox" HorizontalAlignment="Left" 
                  Margin="436,103,0,0" VerticalAlignment="Top" Width="178"
                  IsEditable="True" IsReadOnly="True"
                   Text="-Select Center-" 
            ItemsSource="{Binding CenterNameList}" />


        <Button x:Name="button" Content="Save"
                HorizontalAlignment="Left" 
                Margin="498,195,0,0"
                VerticalAlignment="Top" 
                Width="94" Height="30"
                 Background="Blue" Foreground="White"/>
        <Image x:Name="image" Source="/Resources/green-tics.png" HorizontalAlignment="Left" 
               Height="31" Margin="436,195,0,0"
               VerticalAlignment="Top" Width="40"/>

    </Grid>
</UserControl>
